<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="youtuble-clone.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d9e164aff.js" crossorigin="anonymous"></script>
    <title>It's not YouTube</title>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">Joutube</span>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>
    <section class="player">
        <video src="video/video.mp4"></video>
    </section>
    <!-- video info -->
    <section class="info">
        <!-- Metadata -->
        <div class="metadata">
            <ul class="hashtags">
                <li>#jingoo</li>
                <li>#jingooking</li>
                <li>#jingoo2020</li>
            </ul>
            <div class="titleandbutton">
                <span class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, sequi!</span>
                <button class="moreBtn"><i class="fas fa-caret-down"></i></button>
            </div>
            <div class="views">
                <span class="views">1M views, 1 month ago</span>
            </div>
        </div>
        <!-- Actions -->
        <div class="action">
            <li><button><i class="fas fa-thumbs-up"></i><span>1K</span></button></li>
            <li><button><i class="fas fa-thumbs-down"></i><span>0</span></button></li>
            <li><button><i class="fas fa-share"></i><span>Share</span></button></li>
            <li><button><i class="fas fa-plus"></i><span>Save</span></button></li>
        </div>
        <!-- Channel description -->
        <div class="channel">
            <div class="metadata">
                <img src="image/myphoto.png" alt="">
                <div class="info">
                    <span class="name">Jingoo TV</span>
                    <span class="subscribers">1M subscribers</span>
                </div>
            </div>
            <div class="subscribe">

            </div>
        </div>
    </section>
    <section class="upnext">
        <span class="title">Up next</span>
        <ul>
            <li class="item">
                <img src="images/1.png" alt="">
                <div class="info">
                    <span class="title">
                        Lorem ipsum dolor sit.
                    </span>
                    <span class="name">jingoo TV</span>
                    <span class="views">44K views</span>
                </div>
                <button class="moreBtn"></button>
            </li>
            <li class="item"></li>
            <li class="item">
                <img src="images/2.png" alt="">
                <div class="info">
                    <span class="title">
                        Lorem ipsum dolor sit. 2
                    </span>
                    <span class="name">jingoo TV</span>
                    <span class="views">44K views</span>
                </div>
                <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
            </li>
            <li class="item"></li>
            <li class="item">
                <img src="images/3.png" alt="">
                <div class="info">
                    <span class="title">
                        Lorem ipsum dolor sit.333333
                    </span>
                    <span class="name">jingoo TV</span>
                    <span class="views">44K views</span>
                </div>
                <button class="moreBtn"></button>
            </li>
        </ul>
    </section>
</body>
</html>